input.encoding = UTF-8
output.encoding = UTF-8

file.resource.loader.cache=true //缓存开关
file.resource.loader.modificationCheckInterval=600  //单位秒

velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true
resource.loader=webapp, class
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/vm/screen/page
webapp.resource.loader.cache=false