# welink

./: .gitignore  assembly.xml  pom.xml
welink-biz/: pom.xml
welink-biz/src/main/java/com/welink/biz/: LevelVO.java
welink-biz/src/main/java/com/welink/biz/common/: AnnotationHandlerMethodExceptionResolver.java  GroupItem.java  LoginUtil.java
welink-biz/src/main/java/com/welink/biz/lbs/: PointInPolygonService.java
welink-biz/src/main/java/com/welink/biz/profit/: AddProfitImpl.java  CutProfitImpl.java  ProfitContext.java  ProfitState.java
welink-biz/src/main/java/com/welink/biz/resources/: MsgTemplate.java  TradeCheckerTask.java
welink-biz/src/main/java/com/welink/biz/service/: ActiveService.java  AddressService.java  AmapTransformService.java  AnnouceService.java  AroundNumberService.java  BannerService.java  BuildingService.java  CartService.java  CommunityService.java  ComplainService.java  ConfigureService.java  ConversationService.java  CouponService.java  DoMikuMeasureLogService.java  EvalService.java  GivePresentService.java  HttpService.java  ItemSearchService.java  ItemSearchServiceImpl.java  ItemService.java  LotteryDrawInteractionService.java  MessageService.java  MikuCommentsService.java  MikuCrowdfundService.java  MikuCsadService.java  MikuFaceScoreExchangeService.java  MikuGetPayService.java  MikuMineCqQuestionByChangeService.java  MikuMineScBoxService.java  MikuMineSkinQuestionService.java  MikuOneBuyService.java  MikuReturnGoodsService.java  MikuUserAgencyService.java  NotifyAdminService.java  OrderService.java  PermissionService.java  PointService.java  ProfileExtService.java  ProfitService.java  PushService.java  (+7 more)
welink-biz/src/main/java/com/welink/biz/util/: EmojiFilter.java  ItemUtil.java  OpenSearchType.java  StringUtil.java  TimeInterval.java  TimeUtils.java  TokenUtil.java  UserUtils.java  ViewDOCopy.java
welink-biz/src/main/java/org/welink/biz/: AddRoundNumber.java  App.java
welink-biz/src/main/resources/: applicationContext-biz.xml  biz-memcached.xml  biz-remote.xml  biz-service.xml  biz-source.xml  rsa_private_key_pkcs8.key  rsa_private_key_pkcs8_copy.key
welink-biz/src/test/java/com/welink/biz/persistence/: AddressDOMapperTest.java  BuildingDOMapperTest.java
welink-biz/src/test/java/com/welink/biz/service/: AddProfitImplTest.java  AmapTransformServiceTest.java  CommunityServiceTest.java  MikuUserAgencyServiceTest.java  ProfitServiceTest.java  UserServiceTest.java
welink-biz/src/test/java/org/welink/biz/: AppTest.java  BCryptTest.java  RSATester.java
welink-biz/src/test/resources/: log4j.xml
welink-buy/: pom.xml
welink-buy/src/main/java/com/welink/buy/model/: FailedItem.java  PmfItem.java
welink-buy/src/main/java/com/welink/buy/service/: AppointmentTradeService.java  BuyItemService.java  CategoryService.java  PropertyManagementTradeService.java
welink-buy/src/main/java/com/welink/buy/utils/: Base.java  BaseResult.java  BuyItemResultCode.java  Constants.java  ParametersStringMaker.java  PhenixBase64.java  PhenixUserHander.java  TimeUtil.java
welink-buy/src/main/resources/: buy-applicationContext.xml
welink-buy/src/test/java/com/welink/buy/utils/: ParametersStringMakerTest.java  PhenixBase64Test.java  TimeUtilTest.groovy
welink-commons/: pom.xml
welink-commons/src/main/java/com/welink/commons/: Env.java
welink-commons/src/main/java/com/welink/commons/commons/: BizConstants.java  TradeUtil.java  WxPayModel.java
welink-commons/src/main/java/com/welink/commons/domain/: ActiveItemDO.java  ActiveItemDOExample.java  AddressDO.java  AddressDOExample.java  AlipayBackDO.java  AlipayBackDOExample.java  AlipayBackSpareDO.java  AlipayBackSpareDOExample.java  AlipayBatchTransBackDO.java  AlipayRefundBackDO.java  AnnouceDO.java  AnnouceDOExample.java  AroundNumberDO.java  AroundNumberDOExample.java  AvosNexusDO.java  AvosNexusDOExample.java  BannerDO.java  BannerDOExample.java  BizMessage.java  BizMessageExample.java  BuildingDO.java  BuildingDOExample.java  CallbackLogInfo.java  CartDO.java  CartDOExample.java  CategoryDO.java  CategoryDOExample.java  CommunityDO.java  CommunityDOExample.java  ComplainDO.java  ComplainDOExample.java  ComplainNoteDO.java  ComplainNoteDOExample.java  ConfigureDO.java  ConfigureDOExample.java  ConsigneeAddrDO.java  ConsigneeAddrDOExample.java  CoopProfileDO.java  CoopProfileDOExample.java  CouponDO.java  (+224 more)
welink-commons/src/main/java/com/welink/commons/events/: AlipayCallbackEvent.java  BaseEvent.java  ItemUpdateEvent.java  ProfitEvent.java  TestEvent.java  WechatCallbackEvent.java
welink-commons/src/main/java/com/welink/commons/model/: ItemActivityTag.java  ItemLimitTag.java
welink-commons/src/main/resources/: commons-applicationContext.xml  commons-dataSource.xml  commons-mapper.xml  commons-mybatis-config.xml
welink-commons/src/main/resources/tools/: generatorConfig.xml  generatorConfig2.xml
welink-commons/src/test/resources/: logback.xml
welink-promotion/: pom.xml
welink-promotion/src/main/java/com/welink/promotion/: CouponType.java  PromotionErrorEnum.java  PromotionType.java
welink-promotion/src/main/resources/: promotion-applicationContext.xml
welink-promotion/src/main/resources/rules.promotions/: coupon_acquire_shake.drl  coupon_acquire_shake_miku.drl  coupon_use_in_trade.drl  lotteryDraw.drl  point_acquire_sign_in.drl  point_acquire_sign_in_miku.drl  point_use_in_trade.drl
welink-promotion/src/test/resources/: log4j.xml
welink-web/: pom.xml
welink-web/src/main/java/com/welink/web/: CloudsearchTest.java  testUrl2.java
welink-web/src/main/resources/: apiclient_cert.p12  applicationContext.xml  configEmchat.properties  configPro.properties  logback.xml  private.key  rsa_private_key_pkcs8.key.test007  shiro.ini
welink-web/src/main/resources/config/service/: servicesContext.xml
welink-web/src/main/resources/config/shiro/: application-shiro.xml
welink-web/src/main/webapp/: index.jsp
welink-web/src/main/webapp/WEB-INF/: VM_global_library.vm  dispatcher-servlet.xml  jboss-web.xml  remote-servlet.xml  spring-servlet.xml  tools.xml  velocity.properties  web.xml
(+825 files in other folders)
