API_PROTOCAL = https

#API_HOST = a1.easemob.com
#API_ORG = easemob-playground
#API_APP = test1
#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA
#APP_IMP_LIB = httpclient

API_HOST = a1.easemob.com
API_ORG = ${emchat.api.org}
#API_APP = mikuandroid
API_APP = ${emchat.api.app}
APP_CLIENT_ID = ${emchat.api.client.id}
APP_CLIENT_SECRET = ${emchat.api.client.secret}
APP_IMP_LIB = httpclient
